<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <main class="main_container">
        <section class="side_nav_section">
            <div class="side_nav_logo_container p1">
                <img src="assets/images/logo.png" alt="" class="side_nav_logo">
            </div>
            <nav class="side_nav_items">
                <a href="" class="nav_item_link p1">
                    <i class="fas fa-th-large"></i> <span>Dashboard</span>
                </a>
                <a href="items.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>Items</span>
                </a>
                <a href="staff.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>staff</span>
                </a>
                <a href="position.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>Position</span>
                </a>
                <a href="profile.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>profile</span>
                </a>
                <a href="profile2.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>profile2</span>
                </a>
                <a href="form.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>form</span>
                </a>
                <a href="form2.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>form2</span>
                </a>
                <a href="mobile-menu.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>Mobile</span>
                </a>
                <a href="cart.html" class="nav_item_link p1">
                    <i class="fas fa-gear"></i> <span>cart</span>
                </a>
                <a href="orders.html" class="nav_item_link p1">
                    <i class="fas fa-tasks"></i> <span>Order</span>
                </a>
            </nav>
        </section>
        <section class="main_other_section_container">
            <header class="main_header_container p1">
                <article class="header_info_container">
                    <div class="nav_btn_container">
                        <a href="" class="nav_btn"></a>
                    </div>
                    <div class="notification_container">
                        <i class="far fa-comment"></i>
                        <div class="notification-badge" id="notificationBadge"></div>
                    </div>
                    <a href="" class="user_info_container">
                        <span class="user_info_name">Name</span>
                        <img src="assets/images/dummy.png" alt="" class="user_info_img">
                    </a>
                </article>
            </header>
            <section class="main_section_container m1_m">
                <article class="items_visual">
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <div class="main_chart m1_m">
                        <header>Bar Item sales for Today</header>
                        <div class="chart-container">
                            <canvas id="bar_items_chart"></canvas>
                        </div>
                        <script>
                            var ctx = document.getElementById('bar_items_chart').getContext('2d');
                            var myBarChart = new Chart(ctx, {
                                type: 'bar',
                                data: {
                                    labels: ['Electronics', 'Clothing', 'Home', 'Toys'],
                                    datasets: [{
                                        label: 'Sales Data',
                                        data:  [30, 20, 15, 35],
                                        backgroundColor: 'rgba(75, 192, 192, 0.5)',
                                        borderColor: 'rgba(75, 192, 192, 1)',
                                        borderWidth: 1
                                    }]
                                },
                                options: {
                                    responsive: true,
                                    scales: {
                                        y: {
                                            beginAtZero: true
                                        }
                                    }
                                }
                            });

                        </script>
                    </div>
                </article>
                <article class="main_items_container">
                    <table class="items_table_container">
                        <caption>Items</caption>
                        <tbody class="items_table_body">
                            <tr>
                                <th>s/n</th>
                                <th class="j_c">name</th>
                                <th>Count</th>
                                <th>Type</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="j_c">clement yo</td>
                                <td>67</td>
                                <td>person</td>
                                <td>$ 753</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="j_c">mathew cos</td>
                                <td>48</td>
                                <td>person</td>
                                <td>$ 753</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="j_c">sarah leha</td>
                                <td>109</td>
                                <td>person</td>
                                <td>$ 753</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="items_table_container">
                        <caption>Item Types</caption>
                        <tbody class="item_types_table_body">
                            <tr>
                                <th>s/n</th>
                                <th class="j_c">name</th>
                                <th>count</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="j_c">clement yo</td>
                                <td>5</td>
                                <td>
                                    <div class="table__ctrl__btns">
                                        <a href="" class="d"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="j_c">mathew cos</td>
                                <td>5</td>
                                <td>
                                    <div class="table__ctrl__btns">
                                        <a href="" class="d"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="j_c">sarah leha</td>
                                <td>
                                    <div class="table__ctrl__btns">
                                        <a href="" class="n"><i class="far fa-eye"></i></a>
                                        <a href="" class="w"><i class="far fa-edit"></i></a>
                                        <a href="" class="d"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article class="main_items_container_e">
                    <table class="items_table_container">
                        <caption>Items</caption>
                        <tbody class="items_table_body_e">
                            <tr>
                                <th>s/n</th>
                                <th class="j_c">name</th>
                                <th>Type</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="j_c">clement yo</td>
                                <td>person</td>
                                <td>$ 753</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="j_c">mathew cos</td>
                                <td>person</td>
                                <td>$ 753</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="j_c">sarah leha</td>
                                <td>person</td>
                                <td>$ 753</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="items_table_container">
                        <caption>Item Types</caption>
                        <tbody class="item_types_table_body">
                            <tr>
                                <th>s/n</th>
                                <th class="j_c">name</th>
                                <th>count</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="j_c">clement yo</td>
                                <td>5</td>
                                <td>
                                    <div class="table__ctrl__btns">
                                        <a href="" class="d"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="j_c">mathew cos</td>
                                <td>5</td>
                                <td>
                                    <div class="table__ctrl__btns">
                                        <a href="" class="d"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="j_c">sarah leha</td>
                                <td>
                                    <div class="table__ctrl__btns">
                                        <a href="" class="n"><i class="far fa-eye"></i></a>
                                        <a href="" class="w"><i class="far fa-edit"></i></a>
                                        <a href="" class="d"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
            </section>
        </section>
        
    </main>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
