<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Receipt</title>
    <style>
        body {
            font-family: monospace;
            font-size: 15px;
            margin: 20px;
        }

        .receipt {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
        }

        .details {
            margin-bottom: 20px;
        }

        .details table {
            width: 100%;
            border-collapse: collapse;
        }

        .details th, .details td {
            padding: 2px;
        }

        .total {
            text-align: right;
            font-size: 18px;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .sales_receipt {
            max-width: 250px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

       .header {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .cap {
            margin: auto;
            width: fit-content;
            border-bottom: 1px solid #ccc;
        }
        .header header {
            text-align: center;
            font-family: cursive;
            font-size: 2em;
            margin-top: 5px;
        }
        .info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .address, .tel {
            display: flex;
            gap: 10px;
        }

        .date_time {
            display: flex;
            gap: 30px;
            border-top: 1px dashed black;
            border-bottom: 1px dashed black;
        }

        .cost {
            text-align: end;
        }
    </style>
</head>
<body>
<div class="sales_receipt">
    <div class="header">
        <strong class="cap">rednine bar</strong>
        <header>Receipt</header>
        <div class="info">
            <div class="address">
                <span>Address:</span>
                <span>lorem,twey iuyeu uidg766</span>
            </div>
            <div class="tel">
                <span>Tel:</span>
                <span>025534653</span>
            </div>
            <div class="tel">
                <span>Staff:</span>
                <span>785335</span>
            </div>
            <div class="tel">
                <span>Attendant:</span>
                <span>7646876</span>
            </div>
            <div class="date_time">
                <span class="date">
                    <span>Date:</span>
                    <span>11-12-2023</span>
                </span>
                <span>10:20</span>
            </div>
        </div>
    </div>

    <div class="details">
        <table>
            <tr>
                <td>Product 1 x 2</td>
                <td class="cost">$23</td>
            </tr>
            <tr>
                <td>Product 1 x 5</td>
                <td class="cost">$20.00</td>
            </tr>
            <tr>
                <td>Product 2 x 3</td>
                <td class="cost">$15.00</td>
            </tr>
        </table>
    </div>

    <div class="total">
        <span>Total:</span>
        <span> $35.00</span>
    </div>
</div>

</body>
</html>
