* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --primary: rgb(242, 234, 234);
    --secondary: #4CAF50;
    --tertiary: #4a89ac;

    --background: rgb(247, 241, 241);
    --white-background: #fff;
    --text-color: rgb(0, 0, 0);
    
    --side-nav-background: rgb(11 11 14);
    --side-nav-text-color: rgb(166, 159, 159);
    --side-nav-background-neg: rgb(22, 22, 29);
    --side-nav-text-colo-neg: rgb(255, 253, 253);

    --border-line-color: rgba(0, 0, 0, 0.2);

    --form-create-btn-color: rgb(228, 49, 21);
    --form-login-btn-color: rgb(112, 7, 77);

    --view-btn-color: #043ee3;
    --edit-btn-color: #ffd402;
    --delete-btn-color: #f71f1f;
    --dates: #424643;
    
    --white: #fff;
}

html,
body {
    font-size: 15px;
    line-height: 1.2em;
    background-color: var(--background);
    color: var(--text-color);
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    padding: 0px;
    margin: 0;
}

/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
} */

.main_container {
     display: grid;
     grid-template-columns: 1fr;
}

.side_nav_section {
    display: flex;
    flex-direction: column;
    background-color: var(--side-nav-background);
    position: fixed;
    height: 100vh;
    width: 200px;
}

.side_nav_logo {
    width: 100px;
}

.p1 {
    padding: 10px 20px;
}

.m1_m {
    margin: 10px 20px;
}

.m2_m {
    margin: 10px auto;
}
.t_c {
    text-align: center;
}
.j_c {
    justify-self: start;
}
.d {
    color: #ff0000;
}
.d_b {
    background-color: #ff0000;
    color: #fff;
}

.w {
    color: #b46017;
}

.w_b {
    background-color: #b46017;
    color: #fff;
}

.n {
    color: #0244f8;
}

.n_b {
    background-color: #0244f8;
    color: #fff;
}

.s {
    color: green;
}

.s_b {
    background-color: green;
    color: #fff;
}

.side_nav_items {
    display: flex;
    flex-direction: column;
    color: var(--side-nav-text-color);
}
.nav_item_link {
    display: flex;
    gap: 15px;
}
.nav_item_link:hover {
    background-color: var(--side-nav-background-neg);
    color: var(--side-nav-text-colo-neg);
}

.nav_item_link:active {
    background-color: var(--background);
    color: var(--text-color);
}

.main_other_section_container {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    gap: 20px;
}

.main_header_container {
    background: var(--white-background);
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 13px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    width: calc(100% - 200px);
    height: 40px;

}

.header_info_container {
    display: flex;
    /* grid-template-columns: 10fr 1fr 3fr; */
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.nav_btn_container {
    display: none;
}

.notification_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.notification_container i {
    grid-column: 1/4;
    grid-row: 1/3;
    font-size: 1.5em;
}
.notification-badge {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    display: none;
    font-size: 0.6em;
    justify-content: center;
    align-content: center;
}

.user_info_container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.user_info_img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid brown;
}

.main_dashboard_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    width: calc(100% - 40px);
}

.main_kpis_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.kpi_container {
    background: var(--white-background);
    /* box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2), 0 3px 1px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 5px;
    border: 1px solid var(--border-line-color);
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}
.kpi_icon_container{
    margin: auto;
}
.kpi_data_container {
    display: flex;
    flex-direction: column;
}

.kpi_data_name {
    font-size: 0.7rem;
}

.main_charts_container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main_chart {
    display: flex;
    flex-direction: column;
}

.main_chart header {
    font-weight: 600;
}

/* ---------------------------------- Chart ----------------------------------------- */
/* .chart-container {
    width: 80%;
    margin: auto;
    border: 1px solid #ccc;
    padding: 20px;
} */
canvas {
    /* Adjust the width and height of the chart canvas */
    width: 100%;
    height: 150px;
}
.chart {
    display: flex;
    justify-content: space-between;
}

.bar {
    width: 20px;
    background-color: blue;
    margin: 0 5px;
}
/* -----------------------------------Chart end ---------------------------------------- */

/* --------------------------------- Items Table ------------------------------------------ */
.main_section_container {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: calc(100% - 41px);
    gap: 20px;
}

.main_items_container, .main_items_container_e, .main_staff_container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
}

.main_items_container_e {
    grid-template-columns: 1fr 1fr;
}

.main_staff_container {
    grid-template-columns: 1fr;
}

.items_table_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--white-background);
    border-radius: 5px;
}

.items_table_container caption {
    font-weight: 600;
    text-align: start;
    padding: 0 10px;
    text-transform: capitalize;
}

.staff_table_container .caption_three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-transform: capitalize;
    align-items: center;
    justify-items: center;
}

.items_table_body tr, .item_types_table_body tr,
.items_table_body_e tr, .staff_table_body tr, 
.tables_table_body tr, .profile_detail_table_body tr {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr 2fr 2fr;
    gap: 10px;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-line-color);
}

.item_types_table_body tr {
    grid-template-columns: 1fr 5fr 3fr 1fr;
}

.items_table_body_e tr, .staff_table_body tr {
    grid-template-columns: 1fr 5fr 2fr 2fr;
}

.tables_table_body tr {
    grid-template-columns: 1fr 4fr 1fr;
}

.profile_detail_table_body tr{
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: unset;
}

.order_fillter_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ---------------------------------- Items Table end ------------------------------------- */

/* -------------------------------- FILLTER form --------------------------------------------- */
.filter_items {
    display: flex;
    gap: 10px;
    /* max-width: 400px; */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fillter_item {
    display: flex;
    gap: 10px;
    align-items: center;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.radio-group {
    display: flex;
    flex-direction: column;
}

.radio-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-option input {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* -------------------------------- FILLTER ends --------------------------------------------- */
/* -------------------------------- Profile  strt --------------------------------------------- */
.main_profile_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    width: 600px;
}

.profile_header_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.user_dp {
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
}
/* -------------------------------- Profile ends --------------------------------------------- */

footer {
    text-align: center;
    padding: 10px;
    background-color: #343a40;
    color: #fff;
}


@media (max-width: 1025px) {
    /* Tablet */

}

@media (max-width: 641px) {
    /* --------- Mobile  ------------ */
    .side_nav_section {
        left: -200px;
        /* width: 250px; */
    }

    .side_nav_mobile {
        left: 0;
    }

    .main_other_section_container {
        margin: unset;
    }

    .main_header_container {
        background: unset;
        box-shadow: unset;
        padding-top: 30px;
        width: unset;
    }

    .nav_btn_container {
        display: unset;
        z-index: 2;
    }

    .header_info_container {
        display: grid;
        grid-template-columns: 10fr 1fr 3fr;
    }

    .main_kpis_container {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .kpi_container {
        grid-template-columns: 1fr 4fr;
        gap: 20px;
        width: calc(50% - 5px);
    }

    .main_charts_container {
        display: flex;
        flex-direction: column;
    }

    .mm1 {
        padding-top: 40px;
    }
    .main_items_container, .main_items_container_e, .main_staff_container {
        grid-template-columns: 1fr;
    }
    .main_items_container_e {
        padding-top: 20px;
    }
    .filter_items {
        flex-direction: column;
    }
    .main_dashboard_container {
        padding-top: 20px;
    }
    .main_profile_container {
        padding-top: 20px;
        width: unset;
    }

}

